<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Windows\Controls\" />
    <Folder Include="Windows\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neco\Igtampe.Neco.Common.csproj" />
  </ItemGroup>

</Project>
