<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Main.ico</ApplicationIcon>
    <AssemblyName>Litterbox</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandViewPlotter\Igtampe.LandViewPlotter.csproj" />
    <ProjectReference Include="..\Neco.Data\Igtampe.Neco.Data.csproj" />
    <ProjectReference Include="..\Neco\Igtampe.Neco.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BackgroundWorkerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>