<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neco.Data\Igtampe.Neco.Data.csproj" />
    <ProjectReference Include="..\Neco\Igtampe.Neco.Common.csproj" />
  </ItemGroup>

</Project>